* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#nav {
    border-top: 5px solid coral;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 10px lightgray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: sticky;
    top: 0;
    z-index: 100;
}

#nav>img {
    width: 10vw;
}

.nav-icon {
    display: none;
}

#links {
    display: flex;
    align-items: center;
}

img {
    background-color: white;
}

#links>a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-left: 9.5vw;
    letter-spacing: 5px;
    
}

#links>a:hover {
    text-decoration: underline;
}

.header-container {
    height: 90vh;
    background-image: url('https://s3-eu-west-1.amazonaws.com/qopla/60c7683dd5bd042e5708d796/shop/Asushi_BG.jpg');
    background-repeat: no-repeat;
    animation: fadeIn ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    background-position: 47% 30%;
}

.header-item {
    display: flex;
    height: 90vh;
    align-items: flex-end;
    animation: fadeIn ease 6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.header-item>p {
    font-size: 100px;
}

.container {  
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    grid-template-rows: 1fr 1fr 1.6fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    grid-template-areas:
      "img-box1 img-box2"
      "img-box1 img-box3"
      "img-box4 img-box4"
      "img-box5 img-box5";
      height: 100vh;
    overflow: hidden;
}
  

.img-box1 { 
    grid-area: img-box1; 
    height: 100%;
    width: 100%;
    background-color: dimgray;
}

.img-boxes>a {
    text-decoration: none;
    color: white;
    z-index: 1;
    font-size: 50px;
    letter-spacing: 5px;
    position: absolute;
    padding: 20px;
}

.img-box1>img {
    position: relative;
    bottom: 10vh;
    width: 100%;
}

.img-box2 { 
    grid-area: img-box2;  
    background-color: dimgray;
}

.img-box2>img {
    position: relative;
    bottom: 5vh;
    width: 100%;
}
  
.img-box3 { 
    grid-area: img-box3; 
    background-color: dimgray;
}

.img-box4 { 
    grid-area: img-box4; 
    background-color: dimgray;
}

.img-box5 { 
    grid-area: img-box5; 
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-boxes {
    overflow: hidden;
}

.img-boxes>img:not(.img-logo) {
    transition: transform 10s;
    opacity: 0.4;
}

.img-boxes>img:hover:not(.img-logo) {
    transform: scale(1.2);
    cursor: pointer;
}

/* IPhone XR */

@media screen and (max-width: 414px) {
    .container {
        display: grid;
        grid-template-columns: 1.3fr 0.7fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row dense;
        grid-template-areas:
          "img-box1 img-box1"
          "img-box2 img-box2"
          "img-box3 img-box3"
          "img-box4 img-box4"
          "img-box5 img-box5";
          height: 100vh;
        overflow: hidden;
    }

    .img-box5 {
        padding: 20px;
        text-align: justify;
    }

    .nav-icon{
        display:block;
        cursor: pointer;
        font-size: 5vh;
        padding-bottom: 5px;
    }

    #nav{
        display:flex;
        flex-direction: row-reverse;
        align-items: center;
        height: 5vh;

    }

    #links{
        display:none;
        flex-direction: column;
        position: absolute;
        top:2.9rem;
        width:100%;
        padding:10px;
        background-color: coral;
    }

    #links.active{
        display:flex;
    }

    .header-container {
        background-position: 50% 50%;
        margin-bottom: 4.4vh;
    }
  }